{
  "name": "montagedata",
  "version": "2.1.0",
  "main": "dist/index.js",
  "description": "Client library for Montage Data",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EditLLC/javascript-montage.git"
  },
  "directories": {
    "lib": "./src"
  },
  "dependencies": {
    "babel-runtime": "5.6.15",
    "isomorphic-fetch": "^2.1.0",
    "lodash": "3.10.0"
  },
  "devDependencies": {
    "babel": "5.6.14",
    "babel-core": "5.6.15",
    "babel-loader": "5.2.2",
    "expect.js": "~0.3.1",
    "form-data": "^1.0.0-rc3",
    "gulp": "3.9.0",
    "gulp-babel": "5.1.0",
    "gulp-mocha": "2.2.0",
    "gulp-webpack": "1.5.0",
    "json-loader": "^0.5.2",
    "merge-stream": "0.1.8",
    "uglify-js": "2.4.23",
    "watchpack": "^0.2.8",
    "webpack": "1.10.0",
    "webpack-core": "^0.6.5"
  }
}
